"EventID","EventAbbr","EventDescription"
"1","Agg","Aggressive"
"2","Aff","Affiliation"
"3","All","Alloparental"
"4","Bb","Belly-to-belly"
"5","Be","Belly-up"
"6","Bll","Body roll"
"7","Br","Bow riding"
"8","Bch","Breaching"
"9","Bu","Bunched"
"10","Che","Chase"
"11","Dd","Deep diving"
"12","Di","Disassociation"
"13","Ep","Echlon Position"
"14","Ft","Fast Travel"
"15","Flup","Fluke up"
"16","Hl","Head Lunge"
"17","Hh","Head-to-head"
"18","Inf","Infant Position"
"19","Le","Leaping"
"20","Lb","Learned/cultural behaviour"
"21","Ls","Long submergence"
"22","Ni","Nipping"
"23","Nu","Nudging"
"24","Pe","Petting"
"25","Porp","Porpoising"
"26","Re","Resting"
"27","Sc","Scanning"
"28","Ss","Short submergence"
"29","Sp","Spread"
"30","Sh","Spy Hop"
"31","Sf","Snack foraging"
"32","Skl","Suckling"
"33","Sa","Surface active"
"34","Su","Surfing"
"35","Syn","Synchronous surfacing"
"36","Tsl","Tail Slap"
"37","SBch","Side Breach"
"38","CTD","Change Travel Direction"
"39","CIB","Change in Behaviour"
"40","Coop","Co-operative feeding"
"41","App","Approach Vessel"
"42","Int","Interact with Vessel"
"43","St","Slow Travel"
"44","Ci","Circling"
"45","InTsl","Inverted Tail slaps"
"46","Fbl","Forced Blow"
"47","Bsl","Back Slap"
"48","Ssl","Side slap"
"49","Sxa","Sexual behaviours"
"50","Snag","Snagging"
"51","DIS","DISPLACEMENT"
"52","WKE","Wake Riding"
"53","SwPt1","No CIB with vessel/swimmer"
"54","SwPt2","Avoidance of vessel/swimmer"
"55","BSS","BACK SOMERSAULT"
"56","BUB","BUBBLE BLOWING"
"57","BYC","BYCATCH FEEDING"
