"DolphinID","Name","Reference","Length","Sex","AgeID","Speckling","Damage","CatagoryID","Image1","Image2","Image3","Image4","SpeciesID"
"1","Shark Bite Sam","1","0","f","1","","large shark bite scar left flank","7","c:\pics\id001left.jpg","C:\PICS\ID001RIGHT.JPG","c:\pics\id001dorsaltip.jpg","c:\pics\id001leftflank.jpg","2"
"2","White Spot","2","0","U","1","","Scarring on dorsal fin","1","c:\pics\id002.jpg","","","","2"
"3","free","3","0","u","1","","","8","","","c:\pics\id003left2.jpg","","2"
"4","Moonlight","264","0","F","1","","","1","c:\pics\id004.jpg","","","","2"
"5","Kai","5","0","U","4","","","1","c:\pics\id005.jpg","","","","2"
"6","006","6","0","u","1","","","7","","c:\pics\id006right.jpg","","c:\pics\id006right2.jpg","2"
"7","","7","0","U","5","","","1","c:\pics\id007.jpg","","","","2"
"8","Hook","8","0","","5","","","1","c:\pics\id008.jpg","","","","2"
"9","","9","0","","1","","","1","c:\pics\id009.jpg","","","","2"
"10","Dusky","10","0","U","5","","","1","c:\pics\id010.jpg","","","","2"
"11","11","11","0","U","5","","TIP D fin cut off  scar low trailing edge dfin","2","","","","","2"
"12","12","12","0","F","1","","SMALL NOTCH TOP TRAILING EDGE","2","","c:\pics\id012right.jpg","","","2"
"13","13","13","0","","1","","distinct hooked dorsal fin","2","c:\pics\id13left.jpg","","","","2"
"14","14","14","0","","2","","pale top dorsal, poss scratches cp","1","","","","","2"
"16","16","16","0","u","5","","","1","","","","","0"
"17","17","17","0","u","5","","","1","","","","","2"
"18","18","18","0","","0","","v small notch trailing edge","2","","c:\pics\id018right.jpg","","","2"
"19","19","19","0","u","5","","scars left dorsal base flank","2","c:\pics\id019left.jpg","","c:\pics\id019leftcaudal.jpg","c:\pics\id019leftmelon.jpg","2"
"20","20","20","0","u","1","","","4","","C:\PICS\ID020RIGHT.JPG","","C:\PICS\ID020RIGHT2.JPG","2"
"21","21","21","0","u","5","","***FILE IN C!!***","7","","c:\pics\id021right.jpg","","","2"
"22","22","22","0","u","1","","","8","c:\pics\id022left.jpg","","c:\pics\id022left2.jpg","","2"
"23","23","23","0","u","5","","***FILE IN C!!***","3","","c:\pics\id023right.jpg","","","2"
"24","24","24","0","u","1","","","7","c:\pics\id024right3.jpg","c:\pics\id024right.jpg","c:\pics\id024right2.jpg","","2"
"25","25","25","0","u","1","","damage on trailing edge dorsal form new notch 2701","8","c:\pics\id25left.jpg","c:\pics\id025right.jpg","c:\pics\id025left2.jpg","","2"
"26","WEDGY","26","0","U","1","","***FILE IN C!!***","7","c:\pics\id026left.jpg","","","","2"
"27","27","27","0","U","1","","","5","c:\pics\id027left.jpg","c:\pics\id027right.jpg","","","2"
"28","SAKEENA","28","0","U","1","","**IN C FOLDER** - POSSIBLY SUB-ADULT","3","c:\pics\id028left.jpg","c:/pics/id028right.jpg","c:\pics\id28left2.jpg","","2"
"29","29","29","0","u","1","","","8","c:\pics\id029left.jpg","","c:\pics\id029left2.jpg","","2"
"30","30","30","0","u","5","","","6","c:\pics\id030left.jpg","","c:\pics\id030leftbody.jpg","","2"
"31","31","31","0","u","5","","","1","c:\pics\id031.jpg","","c:\pics\id031 caudal ped.jpg","","2"
"32","32","32","0","u","5","","","1","c:\pics\id032.jpg","","","","2"
"33","33","33","0","F","1","","","1","c:\pics\id33left.jpg","","","","2"
"34","34","34","0","U","1","","2 parallel white scares on body below dorsal fin","1","c:\pics\id34left.jpg","","","","2"
"35","rabbit","35","0","u","1","","","3","","c:\pics\id035right.jpg","","c:\pics\id035righttip.jpg","2"
"36","36","36","0","U","1","","","3","c:\pics\id036left.jpg","c:\pics\id036right.jpg","","","2"
"37","37","37","0","U","3","","","2","","C:\PICS\ID037RIGHT.JPG","","C:\PICS\ID037RIGHT2.JPG","2"
"38","38","38","0","U","1","","","1","","C:\PICS\ID038RIGHT.JPG","C:\PICS\ID038RIGHT3.JPG","C:\PICS\ID038RIGHT2.JPG","2"
"39","39","39","0","u","1","","","5","C:\PICS\ID39LEFT.JPG","c:\pics\id039right.jpg","C:\PICS\ID39LEFT2.JPG","c:\pics\id39left3.jpg","2"
"40","40","40","0","U","5","","","2","C:\PICS\ID040LEFT.JPG","","","","2"
"41","41","41","0","u","5","","large tumor on left flank, 2 SCARS LEADING EDGE","2","c:\pics\id041leftdorsal.jpg","","c:\pics\id041left.jpg","c:\pics\id041leftcaudal.jpg","2"
"42","42","42","0","","0","","","0","C:\PICS\ID42LEFT.JPG","","","","0"
"43","43","43","0","","5","","Light white scaring on dorsal","1","c:\pics\id43left.jpg","","","","2"
"44","44","44","0","","0","","**CATALOGUED IN C**","0","c:\pics\id044left.jpg","","","","2"
"45","Cirus","45","0","U","1","","***CATALOUGED IN C***","0","","c:\pics\id045right.jpg","","c:\pics\id045rightbody.jpg","2"
"46","46","46","0","u","5","","","5","c:\pics\id46left.jpg","","c:\pics\id046leftbody.jpg","","2"
"47","salmoni","47","0","u","5","","","5","c:\pics\id047left.jpg","c:\pics\id47right.jpg","","c:\pics\id47rightbody.jpg","2"
"48","48","48","0","u","5","","","6","c:\pics\id048left.jpg","","c:\pics\id048leftbody.jpg","","2"
"49","ST. NICK","49","0","F","1","","","6","C:\PICS\ID49LEFT.JPG","c:\pics\id049right.jpg","c:\pics\ID49SPYHOP.JPG","c:\pics\id049rightcaudal.jpg","2"
"50","50","50","0","U","5","","","4","C:\PICS\ID050LEFT.JPG","","C:\PICS\ID050LEFT2.JPG","","2"
"51","whispy","51","0","u","1","","","6","c:\pics\id051left.jpg","C:\PICS\ID051RIGHT.JPG","c:\pics\id051leftbody.jpg","","2"
"52","52","52","0","u","5","","","5","","c:\pics\id052rightdor.jpg","c:\pics\id052rightbody.jpg","c:\pics\id052right.jpg","2"
"53","53","53","0","u","5","","Left: scars at base of dorsal fin + scar leading","1","c:\pics\id53left.jpg","","c:\pics\id53leftcaudal.jpg","","2"
"54","54","54","0","u","5","","","5","","c:\pics\id054right.jpg","","","2"
"55","55","55","0","u","","","","","c:/pics/id055left.jpg","","","","2"
"56","56","56","0","u","5","","","3","c:\pics\id56left.jpg","c:\pics\id056right.jpg","c:\pics\id56left2.jpg","c:\pics\id056rightbody.jpg","2"
"57","57","57","0","u","5","","","3","C:\PICS\ID57LEFT2.JPG","c:\pics\id057right.jpg","C:\PICS\ID57LEFT.JPG","","2"
"58","58","58","0","U","1","","","7","C:\PICS\ID58LEFT.JPG","C:\PICS\ID058RIGHT.JPG","C:\PICS\ID58LEFT2.JPG","","2"
"59","59","59","0","u","1","","","7","C:\PICS\ID059LEFT.JPG","c:\pics\id059right.jpg","","c:\pics\id059rightbody.jpg","8"
"60","60","60","0","U","1","","","7","","C:\PICS\ID60RIGHT.JPG","c:\pics\id60right3.jpg","C:\PICS\ID60.JPG","2"
"61","Spitter","61","0","U","5","","slight indent top + leading edge of DF","1","","c:\pics\id61right.jpg","c:\pics\id61spit.jpg","c:\pics\id61spyhop.jpg","2"
"62","62","62","0","u","5","","","4","c:\pics\id062left.jpg","c:\pics\id062right.jpg","c:\pics\id062head.jpg","","2"
"63","63","63","0","u","5","","","5","c:\pics\id063left.jpg","c:\pics\id063right.jpg","c:\pics\id063leftbody.jpg","c:\pics\id063rightbody.jpg","2"
"64","64","64","0","U","1","","","7","","C:\PICS\ID064RIGHT#2.JPG","","C:\PICS\ID064RIGHT.JPG","2"
"65","STORMY","65","0","U","1","","","7","","C:\PICS\ID065RIGHT.JPG","","C:\PICS\ID065RIGHT2.JPG","2"
"66","66","66","0","U","5","","","5","","c:\pics\id066right.jpg","","c:\pics\id066rightbody.jpg","2"
"67","JOHN WEST","67","0","U","1","","","7","","C:\PICS\ID067RIGHT.JPG","","C:\PICS\ID067RIGHTBODY.JPG","2"
"68","68","68","0","U","5","","","7","C:\PICS\ID68LEFT.JPG","C:\PICS\ID68RIGHT.JPG","C:\PICS\ID68LEFT2.JPG","C:\PICS\ID68RIGHT2.JPG","2"
"69","69","69","0","U","5","","","3","","c:\pics\id069right.jpg","","","2"
"70","70","70","0","u","5","","","5","","c:\pics\id070right.jpg","","","2"
"71","71","71","0","u","5","","","7","","C:\PICS\ID71RIGHT.JPG","","C:\PICS\ID71RIGHT2.JPG","2"
"72","72","72","0","u","5","","","4","c:\pics\id072left.jpg","","c:\pics\id072leftbody.jpg","","2"
"73","73","73","0","u","1","","","6","c:\pics\id073left.jpg","","c:\pics\id073leftbody.jpg","C:\PICS\ID073LEFT2.JPG","2"
"74","RAPA NUI","74","0","f","5","","","7","c:\pics\id74left3.jpg","C:\PICS\ID074RIGHT.JPG","c:\pics\id074left3.jpg","c:\pics\id074left2.jpg","2"
"75","75","75","0","u","1","","","7","c:\pics\id75left.jpg","","c:\pics\id75left2.jpg","c:\pics\id75left3.jpg","2"
"76","GINGERBREAD","76","0","u","1","","","6","c:\pics\id076left.jpg","C:\PICS\ID76RIGHT.JPG","C:\PICS\ID076LEFT2.JPG","C:\PICS\ID076RIGHTBODY.JPG","2"
"77","77","77","0","U","","","","","","","","","2"
"78","78","78","0","U","5","","","2","c:\pics\id078left.jpg","C:\PICS\ID78RIGHT.JPG","","","2"
"79","79","79","0","U","5","","","2","c:\pics\id079left.jpg","","","","2"
"80","80","80","0","u","5","","","2","c:\pics\id080left.jpg","c:\pics\id80right.jpg","","c:\pics\id80right2.jpg","2"
"81","81","81","0","u","1","","","6","c:\pics\id081leftdor.jpg","","c:\pics\id081left.jpg","c:\pics\id081left3.jpg","2"
"82","82","82","0","U","5","","","4","c:\pics\id082left.jpg","","c:\pics\id082leftbody.jpg","","2"
"83","83","83","0","U","5","","","2","c:\pics\id083left.jpg","C:\PICS\ID83RIGHT.JPG","","","2"
"84","84","84","0","U","5","","","2","c:\pics\id084left.jpg","","","","2"
"85","85","85","0","u","1","","","7","","C:\PICS\ID085RIGHT.JPG","","C:\PICS\ID085RIGHT2.JPG","2"
"86","86","86","0","u","5","","","2","c:\pics\id086left.jpg","","","","2"
"87","87","87","0","u","5","","","7","c:\pics\id087left.jpg","","c:\pics\id087left#2.jpg","","2"
"88","88","88","0","U","5","","","7","C:\PICS\ID88LEFT.JPG","","","","2"
"89","89","89","0","U","5","","","6","C:\PICS\ID089LEFT.JPG","","C:\PICS\ID089LEFT2.JPG","","2"
"90","90","90","0","U","5","","","7","","C:\PICS\ID90RIGHT.JPG","","","2"
"91","Himalya","91","0","u","1","","","5","","c:\pics\id091right.jpg","","","2"
"92","92","92","0","u","5","","","3","c:\pics\id092left.jpg","","","","2"
"93","93","93","0","U","5","","","7","C:\PICS\ID93LEFT4.JPG","C:\PICS\ID93RIGHT.JPG","C:\PICS\ID93LEFT3.JPG","C:\PICS\ID93RIGHT2.JPG","2"
"94","94","94","0","U","5","","","","","","","","2"
"95","95","95","0","U","5","","white scars leading edge of dorsal fin","1","c:\pics\id95left.jpg","","c:\pics\id95left2.jpg","","2"
"96","96","96","0","f","1","","","4","c:\pics\id096left.jpg","","","","2"
"97","97","97","0","U","5","","left dorsal: dark scars leading edge.","1","c:\pics\id97left.jpg","","c:\pics\id97leftcaudal.jpg","","2"
"98","PHYLISS","98","0","U","5","","","3","c:\pics\id098left.jpg","C:\PICS\ID098RIGHT.JPG","","","2"
"99","99","99","0","u","1","","","7","C:\PICS\ID99LEFT.JPG","","c:\pics\id99left2.jpg","c:\pics\id99left3.jpg","2"
"100","LEAF","100","0","u","1","","","7","C:\PICS\ID100LEFT.JPG","C:\PICS\ID100RIGHT.JPG","","","2"
"101","101","101","0","U","1","","","3","c:\pics\id101left.jpg","","C:\PICS\ID101LEFT#2.JPG","","2"
"102","102","102","0","U","5","","","4","c:\pics\id102left.jpg","","","","2"
"103","103","103","0","u","1","","RIGHT SIDE SCARRING FROM SHARK BITE","5","c:\pics\id103left.jpg","c:\pics\id103right.jpg","c:\pics\id103right3.jpg","C:\PICS\ID103RIGHTBODY.JPG","2"
"104","104","104","0","U","5","","","6","c:\pics\id104left.jpg","","","","2"
"106","106","106","0","U","1","","","7","","C:\PICS\ID106RIGHT.JPG","","C:\PICS\ID106RIGHT2.JPG","2"
"107","107","107","0","U","5","","","2","","c:\pics\id107right.jpg","","","2"
"108","108","108","0","u","5","","","2","c:\pics\id108left.jpg","","c:\pics\id108left2.jpg","","2"
"109","Choppi","109","0","u","1","","cut off dorsal fin tip","8","c:\pics\id109left.jpg","c:\pics\id109right.jpg","","","2"
"110","110","110","0","U","5","","small notch trailing & tip dorsal","3","c:\pics\id110left.jpg","c:\pics\ID110RIGHT.jpg","c:\pics\id110leftbody.jpg","C:\PICS\ID110RIGHT2.JPG","2"
"111","111","111","0","U","5","","","7","C:\PICS\ID111LEFT.JPG","","","","2"
"112","EASY RIDER","112","0","U","5","","","2","c:\pics\id112left.jpg","","c:\pics\id112leftcaudal.jpg","c:\pics\id112left2.jpg","2"
"113","113","113","0","U","5","","","7","C:\PICS\ID113LEFT.JPG","","C:\PICS\ID113LEFT2.JPG","C:\PICS\ID113LEFT3.JPG","2"
"115","TEVEN","115","0","U","1","","","5","C:\PICS\ID115LEFT.JPG","","C:\PICS\ID115LEFT4.JPG","c:\pics\id115left3.jpg","2"
"116","116","116","0","U","1","","","7","C:\PICS\ID116LEFT.JPG","C:\PICS\ID116RIGHT.JPG","C:\PICS\ID116LEFT2.JPG","","2"
"117","Con","117","0","","1","","","4","c:\pics\id117left.jpg","","c:\pics\id117body.jpg","","2"
"118","118","118","0","u","1","","likely male","5","","c:\pics\id118right3.jpg","c:\pics\id118right4.jpg","c:\pics\id118right2.jpg","2"
"119","119","119","0","U","5","","","7","","C:\PICS\ID119RIGHT2.JPG","","C:\PICS\ID119RIGHT.JPG","2"
"120","120","120","0","u","1","","","5","","c:\pics\id120right.jpg","","c:\pics\id120rightbody.jpg","2"
"121","SPIRIT","121","0","u","5","","","2","","c:\pics\id121right.jpg","","","2"
"122","122","122","0","U","5","","","1","c:\pics\id122left.jpg","","","","2"
"123","123","123","0","U","5","","","1","c:\pics\id123left.jpg","","","","2"
"124","SCALLOP","124","0","f","1","","","5","c:\pics\id124left5.jpg","c:\pics\id124right.jpg","c:\pics\id124&calf.jpg","C:\PICS\ID124LEFT4.JPG","2"
"125","125","125","0","U","5","","","2","","c:\pics\id125right.jpg","","C:\PICS\ID125RIGHT2.JPG","2"
"126","CAT","126","0","U","1","","","5","c:\pics\id126left.jpg","c:\pics\id126right.jpg","","c:\pics\id126rightbody.jpg","2"
"127","BRAY","127","0","U","1","","","2","c:\pics\id127left.jpg","","","","2"
"128","128","128","0","u","1","","","14","","c:\pics\id128rightdor.jpg","","c:\pics\id128right.jpg","4"
"129","CLAW","129","0","u","5","","3 SMALL SCARS ON DORSAL TIP","2","C:\PICS\ID129LEFT.JPG","c:\pics\id129right.jpg","","c:\pics\id129rightmelon.jpg","2"
"130","130","130","0","U","5","","","2","","c:\pics\id130right.jpg","","c:\pics\id130right2.jpg","2"
"131","Ianthe","131","0","f","1","","shark scar caudal ped","5","c:\pics\id131leftdor.jpg","c:\pics\id131right.jpg","c:\pics\id131&calf.jpg","c:\pics\id131right2.jpg","2"
"132","132","132","0","u","5","","","6","","c:\pics\id132right.jpg","","c:\pics\id132rightbody.jpg","2"
"133","133","133","0","U","5","","","5","C:\PICS\ID133LEFT.JPG","","C:\PICS\ID133LEFT2.JPG","","2"
"134","ZALIA","134","0","U","1","","","7","C:\PICS\ID134LEFT.JPG","C:\PICS\ID134RIGHT.JPG","C:\PICS\ID134LEFT2.JPG","C:\PICS\ID134LEFT3.JPG","2"
"135","Sticks","135","0","u","1","","highly notched trailing edge","7","","c:\pics\id135right.jpg","","","2"
"136","136","136","0","u","1","","","5","c:\pics\id136left.jpg","","","","2"
"137","137","137","0","U","1","","","7","C:\PICS\ID137LEFT.JPG","","C:\PICS\ID137LEFT2.JPG","","2"
"138","Top Notch","138","0","U","1","","Pale body colouration s notch tip dorsal lead edge","1","c:\pics\id138left.jpg","c:\pics\id138right.jpg","","","2"
"139","139","139","0","u","1","","","6","","c:\pics\id139right.jpg","","c:\pics\id139rightbody.jpg","2"
"140","140","140","0","","1","","scratched cp to tail. Subtly notched d fin tr edge","1","c:\pics\id140left.jpg","","","","2"
"141","141","141","0","U","1","","","7","C:\PICS\ID141LEFT.JPG","","","","2"
"142","Goblin","142","0","U","1","","LARGE NOTCH BASE TRAILING EDGE","7","","c:\pics\id142right.jpg","","c:\pics\id142rightflank.jpg","2"
"143","143","143","0","U","1","","2 SUBTLE SCARS LEADING RIGHT DORSAL","2","c:\pics\id143left.jpg","c:\pics\id143right.jpg","","c:\pics\id143rightcaudal.jpg","2"
"144","144","144","0","U","1","","","7","C:\PICS\ID144LEFT.JPG","","","","2"
"145","145","145","0","U","1","","","7","C:\PICS\ID145LEFT.JPG","","C:\PICS\ID145LEFT2.JPG","","2"
"146","146","146","0","u","5","","","4","","c:\pics\id146right.jpg","","c:\pics\id146rightbody.jpg","1"
"147","147","147","0","u","1","","","2","","c:\pics\id147right.jpg","","c:\pics\id147rightbody.jpg","2"
"148","148","148","0","U","5","","","7","C:\PICS\ID148LEFT2.JPG","","C:\PICS\ID148LEFT.JPG","","2"
"149","149","149","0","u","1","","","12","","c:\pics\id149.jpg","","","4"
"150","150","150","0","U","1","","","12","","C:\PICS\ID150.JPG","","","4"
"151","151","151","0","U","5","","","9","","C:\PICS\ID151RIGHT.JPG","","C:\PICS\ID151RIGHT2.JPG","4"
"152","152","152","0","U","5","","","4","c:\pics\id152left.jpg","","c:\pics\id152&whale.jpg","","2"
"153","153","153","0","u","5","","","4","c:\pics\id153left.jpg","","","","2"
"154","154","154","0","U","1","","","8","C:\PICS\ID154LEFT.JPG","","C:\PICS\ID154LEFT2.JPG","","2"
"155","155","155","0","u","1","","","7","","C:\PICS\ID155RIGHT.JPG","","C:\PICS\ID155RIGHT2.JPG","2"
"156","156","156","0","u","5","","","8","c:\pics\id156.jpg","","","","2"
"158","157","157","0","u","5","","","6","","c:\pics\id157.jpg","","c:\pics\id157right2.jpg","2"
"159","158","158","0","U","5","","notched dorsal tip, scared dorsal face","2","","c:\pics\id158right.jpg","","c:\pics\id158right2.jpg","2"
"160","TEDDY","159","0","U","5","","SCARRED RIGHT DORSAL NOTCHED TRAILING EDGE","4","","c:\pics\id159right.jpg","","c:\pics\id159right2.jpg","2"
"161","160","160","0","U","5","","NOTCH ON LEADING EDGE","2","c:\pics\id160left.jpg","","c:\pics\id160head.jpg","c:\pics\id160left2.jpg","2"
"162","161","161","0","U","5","","","5","c:\pics\id161left.jpg","c:\pics\id161right.jpg","","","2"
"163","162","162","0","U","5","","SINGLE NOTCH TOP TRAILING EDGE","3","","c:\pics\id162right.jpg","","","2"
"164","163","163","0","U","1","","very notched trailing edge, scared face","7","","c:\pics\id163right.jpg","","c:/pics/id163right#2.jpg","2"
"165","NANCY","164","0","f","1","","","2","c:\pics\id164left.jpg","C:\PICS\ID164RIGHT.JPG","C:\PICS\ID164LEFT2.JPG","C:\PICS\ID164RIGHT2.JPG","2"
"166","165","165","0","U","1","","scared dorsal faces 2notch trailing edge","4","c:\pics\id165left.jpg","c:\pics\id165right.jpg","C:\PICS\ID165LEFT2.JPG","c:\pics\id165LEFT3.JPG","2"
"167","jacinda","166","0","u","1","","very scarred dorsal faces, cut on leading edge","8","c:\pics\id166left.jpg","c:\pics\id166right.jpg","c:\pics\id166leftflank.jpg","","2"
"168","jet","167","0","f","1","","scarred dorsal faces, notched trailing edge","7","c:\pics\id167left.jpg","c:\pics\id167right.jpg","c:\pics\id167calf.jpg","C:\PICS\ID167RIGHT2.JPG","2"
"169","SOOSE","168","0","U","4","",">6MTHS","2","c:\pics\id168left.jpg","","","","2"
"170","169","169","0","u","1","","two notches trailing edge","4","c:\pics\id169left.jpg","","c:\pics\id169head.jpg","","2"
"171","170","170","0","U","5","","","3","c:\pics\id170left.jpg","","","","2"
"172","SCAR","171","0","F","1","","scarred leading edge notched trailing","6","c:\pics\id171left.jpg","C:\PICS\ID171RIGHT.JPG","c:\pics\id171head.jpg","C:\PICS\ID171LEFT3.JPG","2"
"173","SHEFFI","172","0","u","5","","scar base trailing dorsal edge","2","c:\pics\id172left.jpg","","","","2"
"174","HEALER","173","0","U","1","","2 DISTINCT NOTCHES TRAILING EDGE,BITE SCARE BASE","4","","c:\pics\id173right.jpg","","c:\pics\id173caudalped.jpg","2"
"175","174","174","0","u","5","","","3","","c:\pics\id174right.jpg","","c:\pics\id174rightscars.jpg","2"
"176","Rocke Rocket","175","0","u","1","","single notch upper dorsal, scar right face","3","","c:\pics\id175right.jpg","","","2"
"177","Bullwinkle","176","0","u","1","","single notch upper trailing edge","3","","c:\pics\id176right.jpg","c:\pics\id176right#2.jpg","c:\pics\id176head.jpg","2"
"178","Crescent","177","0","u","1","","1 notch trailing edge, rake marks left dorsal face","11","c:\pics\id177left.jpg","","c:\pics\id177leftflank.jpg","","4"
"179","Spagetti Sawtooth","178","0","u","1","","lots rake marks on caudail peduncle","4","c:\pics\id178left.jpg","","","",""
"180","Misty River","179","0","u","1","","","10","c:\pics\id179left.jpg","","c:\pics\id179leftflank.jpg","","4"
"181","Lamb Chops","180","0","u","1","","large gash out of leading edge base nicks on trail","16","","c:\pics\id180right.jpg","","","4"
"182","Punk","181","0","u","1","","SINGLE NOTCH UPPER TRAILING EDGE","12","","c:\pics\id181right.jpg","","c:\pics\id181rightcaudal.jpg","4"
"183","Fern","182","0","u","1","","two nics trailing, scaring tip leading","4","","c:\pics\id182right.jpg","","","2"
"184","Chow Mein","183","0","u","1","","very notched dorsal all sides","8","c:\pics\id183left.jpg","c:\pics\id183righttip.jpg","C:\PICS\ID183LEFT#2.JPG","","2"
"185","CHOPPY TIP","184","0","f","1","","cut tip dorsal, notched trailing edge","8","","c:\pics\id184right.jpg","","c:\pics\id184&calf.jpg","2"
"186","LEGO","185","0","f","1","","VERY NOTCHED TRAILING EDGE, 1 DISTINCT NODULE","8","c:\pics\id185left.jpg","c:\pics\id185right3.jpg","C:\PICS\ID185LEFT2.JPG","C:\PICS\ID185RIGHT2.JPG","2"
"187","BATGIRL","186","0","F","1","","","2","c:\pics\id186left.jpg","C:\PICS\ID186RIGHT.JPG","C:\PICS\ID186RIGHT3.JPG","C:\PICS\ID186RIGHT2.JPG","2"
"189","Wavee Tip","188","0","","0","","","7","","c:\pics\id188right.jpg","","","2"
"190","Curly","189","0","","4","","<6mths","2","C:\PICS\ID189LEFT.JPG","c:\pics\id189right1.jpg","C:\PICS\ID189RIGHT3.JPG","c:\pics\id189right2.jpg","2"
"191","Bits","190","0","","1","","two large notches trailing edge","7","c:\pics\id190left.jpg","","","","2"
"193","192","192","0","u","1","","","1","","c:\pics\id192right.jpg","","","2"
"194","Jester","193","0","u","1","","","7","C:\PICS\ID193LEFT.JPG","c:\pics\id193right.jpg","C:\PICS\ID193LEFTTSL.JPG","","2"
"195","Hitch","194","0","U","1","","","3","","c:\pics\id194right.jpg","","","2"
"196","Fusion","195","0","u","5","","","1","c:/pics/id195left.jpg","C:\PICS\ID195RIGHT.JPG","c:/pics/id195leftflank.jpg","c:/pics/id195leftbody.jpg","2"
"197","Andy","196","0","U","1","","two notches top trailing edge","4","","c:\pics\id196rightdorsal.jpg","","","2"
"198","SHRIMP","197","0","U","1","","SCARRING RIGHT DSL FACE, VERY NOTCH TRAILING EDGE","7","C:\PICS\ID197LEFT.JPG","c:\pics\id197right.jpg","C:\PICS\ID197LEFT2.JPG","","2"
"199","198","198","0","u","1","","notches tip dorsal, large scar on caudal peduncle","7","c:\pics\id198left.jpg","","","","2"
"200","MAMADUE","199","0","u","1","","","7","C:\PICS\ID199LEFT.JPG","c:\pics\id199right.jpg","C:\PICS\ID199LEFT2.JPG","c:\pics\id199right2.jpg","2"
"202","QUILL","201","0","u","1","","","4","c:\pics\id201left.jpg","c:\pics\id201right.jpg","C:\PICS\ID201LEFT#2.JPG","c:\pics\id201rightcaudal.jpg","2"
"203","202","202","0","u","1","","","1","c:\pics\id202left.jpg","","c:\pics\id202leftbody.jpg","","2"
"204","Nibble","203","0","u","5","","one distinct notch trailing edge","3","","c:\pics\id203right.jpg","","c:\pics\id203.jpg","2"
"205","204","204","0","u","1","","one clear notch possible small notch dorsal base","3","","c:\pics\id204right.jpg","","","2"
"206","Grater","205","0","u","1","","","7","","c:\pics\id205right.jpg","","","2"
"207","Raggeti","206","0","u","1","","","6","","c:\pics\id206right.jpg","","c:\pics\id206body.jpg","2"
"208","OM","207","0","u","1","","","5","","c:\pics\id207rightdorsal.jpg","","c:\pics\id207right.jpg","2"
"209","Scardoe","208","0","u","1","","","5","","c:\pics\id208right.jpg","","","2"
"210","CHECKERS","209","0","u","1","","","6","","c:\pics\id209rightdorsal.jpg","","c:\pics\id209right.jpg","2"
"211","MORPH","210","0","U","1","","","2","C:\PICS\ID210LEFT.JPG","c:\pics\id210right.jpg","C:\PICS\ID210LEFTBODY.JPG","c:\pics\id210rightbody.jpg","2"
"212","RAINBOW","211","0","u","1","","","4","","c:\pics\id211right.jpg","","","2"
"213","Jaws","212","0","F","1","","","7","C:\PICS\ID212LEFT.JPG","c:\pics\id212right.jpg","C:\PICS\ID212LEFTBODY.JPG","C:\PICS\ID212CALF.JPG","2"
"214","213","213","0","u","5","","","2","","c:\pics\id213rightdorsal.jpg","c:\pics\id213rightbody.jpg","c:\pics\id213right.jpg","2"
"215","Ripple","214","0","u","3","","","4","","c:\pics\id214right.jpg","","c:\pics\id214rightbody.jpg","2"
"216","OTTER","215","0","u","1","","","7","C:\PICS\ID215LEFT.JPG","c:\pics\id215right.jpg","","c:\pics\id215rightbody.jpg","2"
"217","CLOVER","216","0","U","1","","","7","","C:\PICS\ID216RIGHT.JPG","C:\PICS\ID216RIGHT3.JPG","C:\PICS\ID216RIGHTBODY.JPG","2"
"218","TAPESTRY","217","0","U","1","","","7","","C:\PICS\ID217RIGHT.JPG","","C:\PICS\ID217RIGHTBODY.JPG","2"
"219","FISH","218","0","U","1","","TEAR IN TIP DORSAL","8","","C:\PICS\ID218RIGHT.JPG","","C:\PICS\ID218RIGHTBODY.JPG","2"
"220","hare","219","0","U","1","","","5","","C:\PICS\ID219RIGHT.JPG","","C:\PICS\ID219RIGHTBODY.JPG","2"
"221","LEON","220","0","U","1","","","5","C:\PICS\ID220LEFT.JPG","C:\PICS\ID220RIGHT.JPG","C:\PICS\ID220LEFTBODY.JPG","C:\PICS\ID220RIGHT2.JPG","2"
"222","221","221","0","U","1","","","4","C:\PICS\ID221LEFT.JPG","","C:\PICS\ID221LEFTBODY.JPG","","2"
"223","222","222","0","U","1","","","3","C:\PICS\ID222LEFT.JPG","","","","2"
"224","223","223","0","U","1","","","7","C:\PICS\ID223RIGHT.JPG","","C:\PICS\ID223RIGHTBODY.JPG","","2"
"225","224","224","0","U","1","","","4","C:\PICS\ID224LEFT2.JPG","C:\PICS\ID224RIGHT2.JPG","C:\PICS\ID224LEFTBODY.JPG","c:\pics\id224right.jpg","2"
"226","225","225","0","u","5","","","2","","c:\pics\id225right.jpg","","C:\pics\id225body.jpg","2"
"227","226","226","0","U","1","","","4","","C:\PICS\ID226RIGHT.JPG","","C:\PICS\ID226RIGHTBODY.JPG","2"
"228","227","227","0","u","5","","","4","","c:\pics\id227right.jpg","","","2"
"229","228","228","0","u","5","","","2","","c:\pics\id228right.jpg","","c:\pics\id228rightbody.jpg","2"
"230","STAR","229","0","U","1","","","8","","c:\pics\id229right.jpg","","c:\pics\id229rightbody.jpg","2"
"231","MUFFIN","230","0","U","1","","","7","C:\PICS\ID230LEFT.JPG","","","","2"
"232","ORCA","231","0","U","1","","","8","","C:\PICS\ID231RIGHT.JPG","","C:\PICS\ID231RIGHTBODY.JPG","2"
"233","SAIL","232","0","U","1","","","7","","C:\PICS\ID232RIGHT.JPG","","C:\PICS\ID232RIGHTBODY.JPG","2"
"234","233","233","0","u","1","","","1","C:\PICS\ID233LEFT.JPG","c:\pics\id233right.jpg","C:\PICS\ID233LEFTBODY.JPG","c:\pics\id233rightbody.jpg","2"
"235","BOTTOMLIP","234","0","U","1","","","3","C:\PICS\ID234LEFT.JPG","","","","2"
"236","STARFISH","235","0","U","3","","","3","C:\PICS\ID235LEFT.JPG","","C:\PICS\ID235LEFTBODY.JPG","C:\PICS\ID235LEFT2.JPG","2"
"237","DOG","236","0","U","1","","","7","C:\PICS\ID236LEFT.JPG","","C:\PICS\ID236LEFTCAUDAL.JPG","","2"
"238","POPEYE","237","0","U","1","","","7","C:\PICS\ID237LEFT.JPG","C:\PICS\ID237RIGHT.JPG","c:\pics\id237left#2.jpg","","2"
"240","marlin","239","0","u","1","","","7","C:\PICS\ID239LEFT.JPG","","C:\PICS\ID239LEFTBODY.JPG","","8"
"241","ROGER","240","0","u","1","","","1","","C:\PICS\ID240RIGHT.JPG","","C:\PICS\ID240RIGHTBODY.JPG","8"
"242","VICTOR","241","0","U","1","","","6","","C:\PICS\ID241RIGHT.JPG","","C:\PICS\ID241RIGHTBODY.JPG","8"
"243","SPIDER","242","0","U","4",">6MTHS","","2","","C:\PICS\ID242RIGHT.JPG","","C:\PICS\ID242RIGHTBODY.JPG","2"
"244","GEORGIA","243","0","F","1","","","2","","C:\PICS\ID243RIGHT.JPG","","C:\PICS\ID243&CALF.JPG","2"
"245","Bear","244","0","u","1","","","7","","c:\pics\id244right.jpg","","C:\PICS\ID244RIGHT2.JPG","2"
"246","PAW","245","0","U","1","","","7","C:\PICS\ID245LEFT.JPG","","C:\PICS\ID245LEFT#2.JPG","","2"
"247","Surprise","246","0","u","1","","","4","c:\pics\id246left.jpg","","c:\pics\id246leftbody.jpg","","2"
"249","WEB","248","0","u","1","","","7","c:\pics\id248left.jpg","","","","2"
"250","RIP CURL","249","0","U","5","","","7","C:\PICS\ID249LEFT.JPG","","","","2"
"251","250","250","0","U","1","","","4","C:\PICS\ID250LEFT#2.JPG","","C:\PICS\ID250LEFT.JPG","","2"
"253","CONSPIRISY","252","0","U","1","","","7","c:\pics\id252left.jpg","","C:\PICS\ID252LEFTBODY.JPG","","2"
"254","ROBYN","253","0","m","1","","DEFORMED ROSTRUM","3","C:\PICS\ID253LEFT.JPG","C:\PICS\ID253RIGHT.JPG","","c:\pics\id253right2.jpg","2"
"255","merlin","254","0","U","1","","","7","C:\PICS\ID254LEFT2.JPG","C:\PICS\ID254RIGHT.JPG","c:\pics\id254left.jpg","","2"
"256","255","255","0","U","5","","","8","","C:\PICS\ID255RIGHT.JPG","","","2"
"257","256","256","0","U","1","","","6","C:\PICS\ID256LEFT.JPG","C:\PICS\ID256RIGHT.JPG","","C:\PICS\ID256RIGHTBODY.JPG","2"
"258","257","257","0","U","1","","","7","C:\PICS\ID257LEFT.JPG","","","","2"
"259","ROSEBANK","258","0","u","5","","","3","c:\pics\id258left.jpg","","","","2"
"260","DUNOON","259","0","U","1","","","6","C:\PICS\ID259LEFT.JPG","","","","2"
"261","PROP","260","0","U","1","","","8","C:\PICS\ID260LEFT.JPG","","","","2"
"262","RICHMOND","261","0","U","1","","","8","C:\PICS\ID261LEFT.JPG","","","","2"
"263","PASS","262","0","F","1","","TIP OF DORSAL","8","C:\PICS\ID262LEFT.JPG","C:\PICS\ID262RIGHT.JPG","C:\PICS\ID262LEFT2.JPG","C:\PICS\ID262calF.JPG","2"
"264","BEXHILL","263","0","u","1","","","6","","c:\pics\id263right.jpg","C:\PICS\ID263RIGHT3.JPG","c:\pics\id263right2.jpg","2"
"265","NIMBIN","264","0","F","1","","IN COMPANY OF CALF","6","C:\PICS\ID264LEFT2.JPG","C:\PICS\ID264RIGHT.JPG","C:\PICS\ID264&CALF.JPG","C:\PICS\ID264LEFT3.JPG","2"
"266","KYOGLE","265","0","U","1","","","7","C:\PICS\ID265LEFT.JPG","C:\PICS\ID265RIGHT.JPG","C:\PICS\ID265LEFT2.JPG","","2"
"267","AQUARIUS","266","0","F","1","","","2","C:\PICS\ID266LEFT.JPG","","C:\PICS\ID266&CALF.JPG","C:\PICS\ID266LEFT3.JPG","2"
"268","MINYON","267","0","U","1","","","2","C:\PICS\ID267LEFT.JPG","","","","2"
"269","Protesters","268","0","U","1","","","6","C:\PICS\ID268LEFT.JPG","","C:\PICS\ID268LEFT2.JPG","","2"
"270","269","269","0","U","5","","","2","C:\PICS\ID269LEFT.JPG","","","","2"
"271","NORFOLK","270","0","U","5","","","5","C:\PICS\ID270LEFT.JPG","C:\PICS\ID270RIGHT.JPG","C:\PICS\ID270RIGHT2.JPG","","2"
"272","CLOUD","271","0","U","5","","","6","C:\PICS\ID271LEFT.JPG","C:\PICS\ID271RIGHT.JPG","C:\PICS\ID271RIGHT3.JPG","C:\PICS\ID271RIGHT4.JPG","2"
"273","ROAD RUNNER","272","0","U","1","","","7","C:\PICS\ID272LEFT.JPG","","C:\PICS\ID272LEFTBODY.JPG","","2"
"274","CROOKED FIN","273","0","U","1","","DORSAL FIN TIP","8","","C:\PICS\ID273RIGHT2.JPG","C:\PICS\ID273RIGHT.JPG","C:\PICS\ID273RIGHTBODY.JPG","2"
"275","274","274","0","U","1","","","6","c:\pics\id274left.jpg","C:\PICS\ID274RIGHT3.JPG","c:\pics\id274right.jpg","C:\PICS\ID274RIGHT2.JPG","2"
"276","ELF","275","0","U","4","","CALF OF ID 49","2","C:\PICS\ID275LEFT.JPG","C:\PICS\ID275RIGHT.JPG","C:\PICS\ID275LEFTBODY.JPG","C:\PICS\ID275RIGHTBODY.JPG","2"
"277","276","276","0","U","1","","","1","C:\PICS\ID276LEFT2.JPG","C:\PICS\ID276RIGHT.JPG","C:\PICS\ID276LEFT.JPG","C:\PICS\ID276RIGHT2.JPG","2"
"278","ol'girl","277","0","U","1","","","7","C:\PICS\ID277LEFT.JPG","C:\PICS\ID277RIGHT.JPG","C:\PICS\ID277LEFT2.JPG","C:\PICS\ID277RIGHT2.JPG","2"
"279","aunty","278","0","U","1","","LARGE SHARK BITE SCAR CAUDAL PED","3","C:\PICS\ID278LEFT2.JPG","C:\PICS\ID278RIGHT.JPG","C:\PICS\ID278LEAP.JPG","C:\PICS\ID278SHARK.JPG","2"
"280","NINA","279","0","F","1","","","7","C:\PICS\ID279LEFT.JPG","C:\PICS\ID279RIGHT.JPG","C:\PICS\ID279LEFT3.JPG","C:\PICS\ID279RIGHT2.JPG","2"
"281","280","280","0","U","1","","","5","C:\PICS\ID280LEFT.JPG","","C:\PICS\ID280LEFT2.JPG","","2"
"282","281","281","0","u","1","","","5","c:\pics\id281left.jpg","C:\PICS\ID281RIGHT.JPG","c:\pics\id281left2.jpg","C:\PICS\ID281RIGHT2.JPG","2"
"283","cousin","282","0","U","1","","","3","c:/pics/id282left.jpg","C:\PICS\ID282RIGHT.JPG","c:\pics\id282right3.jpg","C:\PICS\ID282RIGHT2.JPG","2"
"284","283","283","0","U","5","","","4","c:\pics\id283left.jpg","C:\PICS\ID283RIGHT.JPG","c:\pics\id283left2.jpg","C:\PICS\ID283RIGHT2.JPG","2"
"285","PRAWN","284","0","U","1","","","7","C:\PICS\ID284LEFT.JPG","c:\pics\id284right.jpg","C:\PICS\ID284LEFT2.JPG","","2"
"286","Feather","285","0","F","1","","","7","C:/pics/id285left.jpg","C:/pics/id285right.jpg","C:\PICS\ID285LEFT2.JPG","c:\pics\id285&calf.jpg","2"
"287","RAINEE","286","0","u","1","","","1","c:\pics\id286left.jpg","C:\PICS\ID286RIGHT.JPG","c:\pics\id286right4.jpg","c:\pics\id286right3.jpg","2"
"288","Cath","287","0","u","1","","","7","C:\PICS\ID287LEFT.JPG","c:\pics\id287right.jpg","","","2"
"289","WINDY","288","0","U","5","","","7","C:\PICS\ID288LEFT.JPG","C:\PICS\ID288RIGHT.JPG","C:\PICS\ID288LEFT2.JPG","","2"
"290","CYCLONE","289","0","F","1","","","4","","C:\PICS\ID289RIGHT.JPG","","C:\PICS\ID289&CALF.JPG","2"
"291","HURRICANE","290","0","U","1","","","2","","C:\PICS\ID290RIGHT.JPG","c:\pics\id290rightmelon.jpg","C:\PICS\ID290RIGHT2Q.JPG","2"
"292","291","291","0","U","1","","","15","C:\PICS\ID291LEFT.JPG","","C:\PICS\ID291LEFT2.JPG","","4"
"293","SHANTI","292","0","U","1","","","3","","C:\PICS\ID292RIGHT.JPG","","","2"
"294","GRACE","293","0","U","5","","","7","","C:\PICS\ID293RIGHT.JPG","","","2"
"295","MUSIC","294","0","F","1","","","5","C:\PICS\ID294LEFT.JPG","","C:\PICS\ID294CALF.JPG","C:\PICS\ID294&CALF.JPG","2"
"296","JONI","295","0","U","5","","","7","5","C:\PICS\ID295RIGHT.JPG","","C:\PICS\ID295RIGHT2.JPG","2"
"297","SNAP","296","0","u","5","","","3","","C:\PICS\ID296RIGHT.JPG","","C:\PICS\ID296RIGHT2.JPG","2"
"298","CRACKLE","297","0","U","5","","","7","","C:\PICS\ID297RIGHT.JPG","","C:\PICS\ID297RIGHT2.JPG","2"
"299","POP","298","0","U","1","","","3","","C:\PICS\ID298RIGHT.JPG","","C:\PICS\ID298RIGHT2.JPG","2"
"300","299","299","0","U","1","","","1","","C:\PICS\ID299RIGHT.JPG","","C:\PICS\ID299RIGHT2.JPG","2"
"301","300","300","0","U","5","","","2","","C:\PICS\ID300RIGHT.JPG","","","2"
"302","301","301","0","U","1","","scarring on caudal ped","4","","c:\pics\id301right.jpg","","c:\pics\id301right2.jpg","2"
"303","302","302","0","U","1","","","5","","C:\PICS\ID302RIGHT.JPG","","C:\PICS\ID302RIGHT2.JPG","2"
"304","303","303","0","U","1","","","6","","C:\PICS\ID303RIGHT.JPG","","C:\PICS\ID303RIGHT23.JPG","2"
"305","304","304","0","U","1","","","5","","C:\PICS\ID304RIGHT.JPG","","C:\PICS\ID304RIGHT2.JPG","2"
"306","305","305","0","U","5","","","12","","C:\PICS\ID305RIGHT.JPG","","C:\PICS\ID305RIGHT2.JPG","4"
"308","LEONNI","307","0","U","1","","","7","C:\PICS\ID307LEFT.JPG","","","","2"
"309","Windex","308","0","U","1","","","2","C:\PICS\ID308LEFT.JPG","c:\pics\id308right.jpg","c:\pics\id308left2.jpg","","2"
"310","309","309","0","u","5","","","5","C:\PICS\ID309LEFT.JPG","c:\pics\id309right.jpg","","c:\pics\id309rightbody.jpg","2"
"311","310","310","0","U","1","","","5","","C:\PICS\ID310RIGHT.JPG","","","2"
"312","311","311","0","U","5","","","5","","C:\PICS\ID311RIGHT.JPG","","","2"
"313","CHOP SUEY","312","0","U","1","","","8","C:\PICS\ID312LEFT.JPG","C:\PICS\ID312RIGHT3.JPG","C:\PICS\ID312RIGHT2.JPG","C:\PICS\ID312RIGHT.JPG","2"
"314","313","313","0","U","5","","","4","C:\PICS\ID313LEFT.JPG","","","","2"
"315","314","314","0","U","1","","","7","C:\PICS\ID314LEFT.JPG","","C:\PICS\ID314LEFT2.JPG","","2"
"316","315","315","0","U","5","","","2","","C:\PICS\ID315RIGHT.JPG","","C:\PICS\ID315RIGHT2.JPG","2"
"317","316","316","0","U","5","","","2","","C:\PICS\ID316RIGHT.JPG","","","2"
"318","317","317","0","U","1","","","6","C:\PICS\ID317LEFT.JPG","C:\PICS\ID317RIGHT.JPG","C:\PICS\ID317LEFT2.JPG","C:\PICS\ID317RIGHT2.JPG","2"
"319","318","318","0","U","1","","","7","C:\PICS\ID318LEFT.JPG","","C:\PICS\ID318LEFT2.JPG","","2"
"321","320","320","0","U","1","","","7","C:\PICS\ID320LEFT.JPG","","C:\PICS\ID320LEFT2.JPG","","2"
"322","321","321","0","U","1","","","7","C:\PICS\ID321LEFT.JPG","C:\PICS\ID321RIGHT.JPG","","C:\PICS\ID321RIGHT2.JPG","2"
"323","322","322","0","U","5","","LESION ON RIGHT LEADING EDGE","6","","C:\PICS\ID322LEFT.JPG","","C:\PICS\ID322RIGHT2.JPG","2"
"324","323","323","0","U","1","","","5","c:\pics\id323left.jpg","","","","2"
"326","325","325","0","U","1","","","7","C:\PICS\ID325LEFT.JPG","","","","2"
"327","326","326","0","u","5","","","6","c:\pics\id326left.jpg","C:\PICS\ID326RIGHT.JPG","","","2"
"328","327","327","0","u","1","","","3","c:\pics\id327left.jpg","C:\PICS\ID327RIGHT.JPG","c:\pics\id327left2.jpg","C:\PICS\ID327RIGHT2.JPG","2"
"329","328","328","0","U","1","","","3","C:\PICS\ID328LEFT.JPG","","C:\PICS\ID328LEFT2.JPG","","2"
"330","329","329","0","U","5","","","7","","C:\PICS\ID329RIGHT.JPG","","","2"
"331","SAMBO","330","0","u","1","","","1","c:\pics\id330left.jpg","C:\PICS\ID330RIGHT.JPG","c:\pics\id330left2.jpg","","2"
"332","331","331","0","U","1","","","7","C:\PICS\ID331LEFT.JPG","","C:\PICS\ID331LEFT2.JPG","","2"
"333","332","332","0","U","2","","","2","C:\PICS\ID332LEFT.JPG","","C:\PICS\ID332LEFT2.JPG","","2"
"334","333","333","0","U","5","","","4","C:\PICS\ID333LEFT.JPG","C:\PICS\ID333RIGHT.JPG","C:\PICS\ID333LEFT2.JPG","C:\PICS\ID333RIGHT2.JPG","2"
"335","334","334","0","U","5","","","4","C:\PICS\ID334LEFT.JPG","C:\PICS\ID334RIGHT.JPG","C:\PICS\ID334RIGHT3.JPG","C:\PICS\ID334RIGHT2.JPG","2"
"336","MAYA","335","0","U","1","","","6","C:\PICS\ID335LEFT.JPG","C:\PICS\ID335RIGHT2.JPG","C:\PICS\ID335LEFT2.JPG","C:\PICS\ID335RIGHT.JPG","2"
"337","336","336","0","U","1","","","3","C:\PICS\ID336LEFT.JPG","c:\pics\id336right.jpg","C:\PICS\ID336LEFT2.JPG","c:\pics\id336right2.jpg","2"
"338","337","337","0","u","5","","","2","c:\pics\id337left.jpg","C:\PICS\ID337RIGHT.JPG","c:\pics\id337left2.jpg","C:\PICS\ID337RIGHT2.JPG","2"
"339","ARETHA","338","0","F","1","","LARGE CUT ON LEADING EDGE DORSAL","8","C:\PICS\ID338LEFT.JPG","C:\PICS\ID338RIGHT.JPG","C:\PICS\ID338LEFT2.JPG","c:\pics\id338right2.jpg","2"
"340","339","339","0","U","1","","","7","C:\PICS\ID339LEFT.JPG","","C:\PICS\ID339LEFT2.JPG","","2"
"342","341","341","0","U","5","","","2","","C:\PICS\ID341RIGHT.JPG","","","2"
"343","342","342","0","U","1","","","6","","C:\PICS\ID342RIGHT.JPG","","C:\PICS\ID342RIGHT2.JPG","2"
"344","cherax","343","0","U","1","","","7","C:\PICS\ID343LEFT.JPG","c:\pics\id343right.jpg","C:\PICS\ID343LEFT2.JPG","c:\pics\id343tsl.jpg","2"
"345","DIZZY","344","0","U","1","","LIKELY MALE","7","","C:\PICS\ID344RIGHT.JPG","","C:\PICS\ID344RIGHT2.JPG","2"
"346","BLIGHTY","345","0","U","2","","","2","C:\PICS\ID345LEFT.JPG","C:\PICS\ID345RIGHT.JPG","C:\PICS\ID345LEFT2.JPG","C:\PICS\ID345RIGHT2.JPG","2"
"347","SPIN","346","0","U","1","","","5","","C:\PICS\ID346RIGHT.JPG","c:\pics\id346right3.jpg","C:\PICS\ID346RIGHT2.JPG","2"
"348","347","347","0","U","5","","","4","c:\pics\id347left.jpg","c:\pics\id347right.jpg","","c:\pics\id347right2.jpg","2"
"349","348","348","0","u","5","","","5","c:\pics\id348left.jpg","c:\pics\id348right.jpg","","","2"
"350","349","349","0","u","5","","","6","c:\pics\id349left.jpg","","","","2"
"351","350","350","0","u","5","","","5","c:\pics\id350left.jpg","","c:\pics\id350left2.jpg","","2"
"352","351","351","0","U","1","","","7","","C:\PICS\ID351RIGHT.JPG","","C:\PICS\ID351RIGHT2.JPG","2"
"353","352","352","0","u","5","","","5","c:\pics\id352left.jpg","c:\pics\id352right.jpg","","","2"
"354","353","353","0","u","1","","","8","","c:\pics\id353right.jpg","","","2"
"355","354","354","0","u","5","","","6","","c:\pics\id354right.jpg","c:\pics\id354bow.jpg","c:\pics\id354right3.jpg","2"
"356","355","355","0","u","1","","","7","c:\pics\id355left.jpg","c:\pics\id355right.jpg","c:\pics\id355left2.jpg","c:\pics\id355right2.jpg","2"
"357","356","356","0","u","1","","","6","","c:\pics\id356right.jpg","","c:\pics\id356right2.jpg","2"
"358","357","357","0","u","1","","","8","","c:\pics\id357right.jpg","","","2"
"359","358","358","0","u","1","","","4","","c:\pics\id358right.jpg","","c:\pics\id358right2.jpg","2"
"360","359","359","0","u","1","","likely female","7","c:\pics\id359left.jpg","c:\pics\id359right.jpg","c:\pics\id359left2.jpg","c:\pics\id359right2.jpg","2"
"361","360","360","0","f","1","","","2","","c:\pics\id360right.jpg","","c:\pics\id360right2.jpg","2"
"362","361","361","0","U","1","","","6","","C:\PICS\ID361RIGHT.JPG","","C:\PICS\ID361RIGHT2.JPG","2"
"363","362","362","0","U","1","","","7","c:\pics\id362left.jpg","C:\PICS\ID362RIGHT.JPG","","C:\PICS\ID362RIGHT2.JPG","2"
"364","363","363","0","U","1","","","7","","C:\PICS\ID363RIGHT.JPG","C:\PICS\ID363RIGHT3.JPG","C:\PICS\ID363RIGHT2.JPG","2"
"366","365","365","0","U","1","","","6","C:\PICS\ID365LEFT.JPG","","","","2"
"368","367","367","0","u","1","","","6","","c:\pics\id367right.jpg","","","2"
"369","368","368","0","u","1","","","7","","c:\pics\id368right.jpg","","","2"
"370","indigo","369","0","u","1","","","4","c:\pics\id369left.jpg","","c:\pics\id369left2.jpg","","2"
"371","aqua","370","0","f","1","","","7","c:\pics\id370left.jpg","c:\pics\id370right.jpg","c:\pics\id370&calf.jpg","c:\pics\id370right2.jpg","2"
"372","jade","371","0","u","1","","","7","c:\pics\id371left.jpg","","c:\pics\id371left2.jpg","","2"
"373","sepia","372","0","u","5","","","5","","c:\pics\id372right.jpg","","c:\pics\id372right2.jpg","2"
"374","spade","373","0","u","1","","","4","","c:\pics\id373right.jpg","","","2"
"375","munch","374","0","u","1","","","7","c:\pics\id374left.jpg","c:\pics\id374right.jpg","c:\pics\id374left2.jpg","C:\pics/id374left#2.jpg","2"
"376","375","375","0","u","1","","","6","c:\pics\id375left.jpg","","","","2"
"377","376","376","0","u","1","","","5","c:\pics\id376left3.jpg","C:\PICS\ID376RIGHT.JPG","c:\pics\id376left2.jpg","","2"
"378","377","377","0","u","1","","","3","C:\PICS\ID377LEFT.JPG","C:\PICS\ID377RIGHT.JPG","","","2"
"379","378","378","0","u","1","","","5","","c:\pics\id378right.jpg","c:\pics\id378right3.jpg","c:\pics\id378right2.jpg","2"
"380","379","379","0","u","1","","","7","","c:\pics\id379right3.jpg","","c:\pics\id379right2.jpg","2"
"381","380","380","0","u","5","","","3","c:\pics\id380left.jpg","c:\pics\id380right.jpg","c:\pics\id380left2.jpg","c:\pics\id380right2.jpg","2"
"382","381","381","0","U","1","","","4","","C:\PICS\ID381RIGHT.JPG","","","2"
"383","382","382","0","U","1","","","7","C:\PICS\ID382LEFT.JPG","","","","2"
"384","383","383","0","U","1","","","3","C:\PICS\ID383LEFT.JPG","","C:\PICS\ID383LEFT2.JPG","","2"
"385","384","384","0","U","5","","","6","C:\PICS\ID384LEFT.JPG","","","","2"
"386","385","385","0","U","1","","","1","","C:\PICS\ID385RIGHT.JPG","","","2"
"387","386","386","0","U","5","","","2","","C:\PICS\ID386RIGHT.JPG","C:\PICS\ID386RIGHT3.JPG","C:\PICS\ID386RIGHT2.JPG","2"
"388","387","387","0","U","5","","","7","C:\PICS\ID387LEFT.JPG","","","","2"
"389","mishka","388","0","F","1","","LARGE SCAR POSSIBLY SHARK MID CAUDAL PED","7","C:\PICS\ID388LEFT.JPG","C:\PICS\ID388RIGHT2.JPG","C:\PICS\ID388LEFT3.JPG","C:\PICS\ID388CALF.JPG","2"
"390","389","389","0","U","5","","","6","","C:\PICS\ID389RIGHT.JPG","","","2"
"391","390","390","0","U","5","","","2","C:\PICS\ID390LEFT01.JPG","C:\PICS\ID390RIGHT01.JPG","C:\PICS\ID390LEFT02.JPG","C:\PICS\ID390RIGHT02.JPG","2"
"392","391","391","0","U","1","","","4","C:\PICS\ID391LEFT.JPG","c:\pics\id391right.jpg","","","2"
"393","392","392","0","U","1","","","5","C:\PICS\ID392LEFT.JPG","","","","2"
"394","393","393","0","U","1","","","6","C:\PICS\ID393LEFT.JPG","","","","2"
"395","394","394","0","U","5","","","2","","C:\PICS\ID394RIGHT.JPG","","","2"
"396","395","395","0","U","1","","","5","C:\PICS\ID395LEFT.JPG","c:/pics/id395right.jpg","C:\PICS\ID395LEFT2.JPG","","2"
"397","396","396","0","U","5","","","4","","C:\PICS\ID396RIGHT.JPG","","C:\PICS\ID396RIGHT2.JPG","2"
"398","nib","397","0","U","1","","","5","c:\pics\id397left.jpg","C:\PICS\ID397RIGHT4.JPG","c:\pics\id397juvenille.jpg","C:\PICS\ID397calf.JPG","2"
"399","398","398","0","U","5","","","7","","C:\PICS\ID398RIGHT.JPG","","C:\PICS\ID398RIGHT2.JPG","2"
"400","399","399","0","U","5","","","3","","C:\PICS\ID399RIGHT.JPG","","C:\PICS\ID399RIGHT2.JPG","2"
"401","400","400","0","U","5","","","2","C:\PICS\ID400LEFT.JPG","","C:\PICS\ID400LEFT2.JPG","","2"
"403","402","402","0","U","1","","","7","","C:\PICS\ID402RIGHT.JPG","","C:\PICS\ID402RIGHT2.JPG","2"
"404","403","403","0","U","1","","","2","C:\PICS\ID403LEFT.JPG","","C:\PICS\ID403LEFT2.JPG","","2"
"405","404","404","0","u","5","","","2","","c:\pics\id404right.jpg","","c:\pics\id404right2.jpg","2"
"406","405","405","0","U","1","","","6","","C:\PICS\ID405RIGHT.JPG","","","2"
"407","406","406","0","U","1","","","6","C:\PICS\ID406LEFT.JPG","C:\PICS\ID406RIGHT.JPG","","C:\PICS\ID406RIGHT2.JPG","2"
"408","407","407","0","U","1","","","7","","C:\PICS\ID407RIGHT.JPG","","C:\PICS\ID407RIGHT2.JPG","2"
"409","408","408","0","U","5","","","6","C:\PICS\ID408LEFT.JPG","","C:\PICS\ID408LEFT2.JPG","","2"
"410","409","409","0","U","1","","","5","","C:\PICS\ID409RIGHT.JPG","","C:\PICS\ID409RIGHT2.JPG","2"
"411","410","410","0","U","5","","","5","","C:\PICS\ID410RIGHT.JPG","","C:\PICS\ID410RIGHT2.JPG","2"
"412","411","411","0","U","5","","RIP ON LEADING EDGE DORSAL","8","C:\PICS\ID411LEFT.JPG","","","","2"
"413","412","412","0","U","1","","","4","","C:\PICS\ID412RIGHT.JPG","","C:\PICS\ID412RIGHT2.JPG","2"
"414","413","413","0","U","1","","","7","","C:\PICS\ID413RIGHT.JPG","","C:\PICS\ID413RIGHT2.JPG","2"
"415","414","414","0","U","1","","","4","","C:\PICS\ID414RIGHT.JPG","","","2"
"416","415","415","0","U","1","","","3","","C:\PICS\ID415RIGHT.JPG","","","2"
"417","416","416","0","U","1","","","7","C:\PICS\ID416LEFT.JPG","","","","2"
"418","417","417","0","U","5","","","14","C:\PICS\ID417LEFT.JPG","","","","4"
"419","418","418","0","U","5","","","13","","C:\PICS\ID418RIGHT.JPG","","C:\PICS\ID418RIGHT2.JPG","4"
"420","419","419","0","U","5","","","12","C:\PICS\ID419LEFT.JPG","","C:\PICS\ID419LEFT2.JPG","","4"
"421","420","420","0","U","1","","","10","C:\PICS\ID420LEFT.JPG","","C:\PICS\ID420LEFT2.JPG","","4"
"422","421","421","0","U","1","","","14","","C:\PICS\ID421RIGHT.JPG","","C:\PICS\ID421RIGHT2.JPG","4"
"423","422","422","0","U","1","","","12","","C:\PICS\ID422RIGHT.JPG","]","","4"
"424","423","423","0","U","1","","","11","","C:\PICS\ID423RIGHT.JPG","","C:\PICS\ID423RIGHT2.JPG","2"
"425","424","424","0","U","5","","","11","","C:\PICS\ID424RIGHT.JPG","","C:\PICS\ID424RIGHT2.JPG","4"
"426","425","425","0","u","5","","","3","","c:\pics\id425right.jpg","","c:\pics\id425right2.jpg","2"
"427","426","426","0","U","1","","","5","","C:\PICS\ID426RIGHT.JPG","","C:\PICS\ID426RIGHT2.JPG","2"
"429","428","428","0","U","5","","","6","C:\PICS\ID428LEFT2.JPG","","C:\PICS\ID428LEFT.JPG","","2"
"430","429","429","0","U","1","","","7","C:\PICS\ID429LEFT.JPG","","C:\PICS\ID429LEFT2.JPG","","2"
"431","430","430","0","U","1","","","3","C:\PICS\ID430LEFT.JPG","","C:\PICS\ID430LEFT2.JPG","","2"
"432","431","431","0","U","1","","","7","C:\PICS\ID431LEFT.JPG","","C:\PICS\ID431LEFT2.JPG","","2"
"433","432","432","0","u","1","","","4","","c:\pics\id432right.jpg","","c:\pics\id432right2.jpg","2"
"434","433","433","0","u","1","","","6","C:\pics\id433left1.jpg","","c:\pics\id433left2.jpg","","2"
"435","434","434","0","u","1","","","4","c:\pics\id434left3.jpg","","c:\pics\id434left2.jpg","c:\pics\id434left1.jpg","2"
"436","435","435","0","u","","","","","","","","","2"
"437","436","436","0","u","1","","","5","c:\pics\id436left.jpg","c:\pics\id436right.jpg","c:\pics\id436left2.jpg","","2"
"438","437","437","0","u","","","","","","","","","2"
"439","438","438","0","u","1","","","4","","c:\pics\id438right.jpg","","","2"
"440","439","439","0","u","1","","","3","","c:\pics\id439right.jpg","","c:\pics\id439right2.jpg","2"
"441","440","440","0","u","5","","","3","c:\pics\id440left.jpg","","c:\pics\id440left2.jpg","","2"
"442","441","441","0","u","","","","","c:\pics\id441left.jpg","c:\pics\id441right.jpg","C:\PICS\ID441&CALF.JPG","c:\pics\id441right2.jpg","2"
"443","442","442","0","u","1","","","7","c:\pics\id442left.jpg","c:\pics\id442right.jpg","c:\pics\id442left2.jpg","","2"
"445","443","443","0","u","1","","","1","","c:\pics\id443right.jpg","","","2"
"446","444","444","0","u","1","","","7","c:\pics\id444left.jpg","C:\PICS\ID444RIGHT.JPG","c:\pics\id444left2.jpg","C:\PICS\ID444RIGHT2.JPG","2"
"447","445","445","0","u","1","","","4","","C:\PICS\ID445RIGHT.JPG","","C:\PICS\ID445RIGHT2.JPG","2"
"448","446","446","0","U","1","","","1","C:\PICS\ID446LEFT.JPG","C:\PICS\ID446RIGHT.JPG","C:\PICS\ID446LEFT3.JPG","C:\PICS\ID446RIGHT2.JPG","2"
"449","447","447","0","u","1","","","6","c:\pics\id447left.jpg","","","","2"
"450","448","448","0","u","5","","","7","c:\pics\id448left.jpg","c:\pics\id448right.jpg","c:\pics\id448right3.jpg","c:\pics\id448right2.jpg","2"
"451","449","449","0","f","1","","","5","c:\pics\id449left3.jpg","c:\pics\id449right.jpg","c:\pics\id449left2.jpg","c:\pics\id449&calf.jpg","2"
"452","450","450","0","u","1","","","6","c:\pics\id450left.jpg","","","","2"
"453","451","451","0","u","5","","","6","","c:\pics\id451right.jpg","","","2"
"454","452","452","0","u","1","","","6","c:\pics\id452left.jpg","c:\pics\id452right.jpg","","","2"
"455","453","453","0","u","1","","","7","c:\pics\id453left.jpg","c:\pics\id453right.jpg","c:\pics\id453left2.jpg","c:\pics\id453right2.jpg","2"
"456","454","454","0","u","1","","","7","","c:\pics\id454right.jpg","","c:\pics\id454right2.jpg","2"
"457","455","455","0","u","1","","","3","c:\pics\id455left.jpg","","","","2"
"458","456","456","0","u","5","","","5","","c:\pics\id456right.jpg","","c:\pics\id456right2.jpg","2"
"459","457","457","0","u","1","","","4","","c:\pics\id457right.jpg","","c:\pics\id457right2.jpg","2"
"460","458","458","0","u","5","","","7","c:\pics\id458left.jpg","c:\pics\id458right.jpg","c:\pics\id458left2.jpg","c:\pics\id458right2.jpg","2"
"461","459","459","0","u","5","","","5","c:\pics\id459left.jpg","c:\pics\id459right.jpg","c:\pics\id459left2.jpg","c:\pics\id459right2.jpg","2"
"462","460","460","0","u","5","","","","","","","","2"
"463","461","461","0","u","1","","large scar (possible shark) caudal ped.","5","","c:\pics\id461right.jpg","c:\pics\id461right3.jpg","c:\pics\id461right2.jpg","2"
"464","462","462","0","u","1","","","4","","c:\pics\id462right.jpg","","","2"
"465","463","463","0","f","1","","","4","c:\pics\id463left.jpg","","c:\pics\id463left2.jpg","","2"
"466","464","464","0","u","1","","","5","c:\pics\id464left.jpg","c:\pics\id464right.jpg","","","2"
"467","465","465","0","u","1","","","7","c:\pics\id465left.jpg","","c:\pics\id465left2.jpg","","2"
"468","466","466","0","u","1","","","6","c:\pics\id466left.jpg","c:\pics\id466right.jpg","c:\pics\id466left2.jpg","c:\pics\id466right2.jpg","2"
"469","467","467","0","u","1","","","6","c:/pics/id467left.jpg","c:\pics\id467right.jpg","c:/pics/id467right1.jpg","","2"
"470","468","468","0","u","1","","","8","c:\pics\id468left.jpg","c:\pics\id468right2.jpg","c:\pics\id468left2.jpg","c:\pics\id468left3.jpg","2"
"471","469","469","0","u","1","","","7","","c:\pics\id469right.jpg","","c:\pics\id469right2.jpg","2"
"472","470","470","0","u","1","","","4","c:\pics\id470left.jpg","c:\pics\id470right.jpg","c:\pics\id470left2.jpg","c:\pics\id470tsl.jpg","2"
"473","471","471","0","u","1","","","6","","c:\pics\id471right.jpg","","c:\pics\id471right2.jpg","2"
"474","472","472","0","u","1","","","6","c:\pics\id472left.jpg","c:\pics\id472right.jpg","","c:\pics\id472right2.jpg","2"
"475","473","473","0","u","1","","","7","","c:\pics\id473right.jpg","","","2"
"476","474","474","0","u","5","","","7","c:\pics\id474left.jpg","","c:\pics\id474left2.jpg","","2"
"477","475","475","0","u","5","","","4","c:\pics\id475left2.jpg","","c:\pics\id475left3.jpg","","2"
"478","476","476","0","u","5","","","2","c:\pics\id476left2.jpg","c:\pics\id476right.jpg","c:\pics\id476left.jpg","c:\pics\id476right2.jpg","2"
"479","477","477","0","u","5","","","3","c:\pics\id477left.jpg","c:\pics\id477right.jpg","c:\pics\id477left2.jpg","","2"
"480","478","478","0","u","1","","","7","c:\pics\id478left.jpg","","c:\pics\id478left2.jpg","","2"
"481","479","479","0","u","1","","","4","c:\pics\id479left2.jpg","c:\pics\id479right.jpg","c:\pics\id479left.jpg","c:\pics\id479right2.jpg","2"
"482","480","480","0","u","1","","","7","","c:\pics\id480right.jpg","","","2"
"483","481","481","0","u","1","","","1","c:\pics\id481left.jpg","","c:\pics\id481left2.jpg","","1"
"484","482","482","0","u","1","","","7","c:\pics\id482left.jpg","","c:\pics\id482left2.jpg","","2"
"485","483","483","0","u","1","","","5","","c:\pics\id483right.jpg","","c:\pics\id483right2.jpg","2"
"486","484","484","0","u","1","","","7","","c:\pics\id484right.jpg","","c:\pics\id484right2.jpg","2"
"487","Timber","485","0","u","5","","","7","c:\pics\id485left.jpg","","","","2"
"488","486","486","0","u","1","","","7","c:\pics\id486left.jpg","","c:\pics\id486left2.jpg","","2"
"489","487","487","0","u","1","","","6","","c:\pics\id487right.jpg","","c:\pics\id487right2.jpg","2"
"490","Socrates","488","0","F","1","","","7","","c:\pics\id488right.jpg","","","2"
"492","490","490","0","u","5","","","2","c:/pics/id490left.jpg","","","","2"
"495","","493","0","u","5","","","4","c:/pics/id493.jpg","","","","2"
"497","Trike","495","0","u","5","","","6","c:/pics/id495left.jpg","C:/pics/id495right.jpg","","","2"
"499","Scooter","497","0","u","2","","","3","c:/pics/id497right.jpg","c:/PICS/ID497RIGHT#2.JPG","c:/pics/id497rightbody.jpg","","2"
"502","Nullarbor","500","0","u","5","","","4","c:/pics/id500left.jpg","","","","2"
"503","Alison","501","0","u","1","","","7","c:/pics/id501left.jpg","c:/pics/id501right.jpg","","","2"
"504","","502","0","u","5","","","6","","C:\pics\id502right.jpg","","","2"
"505","","503","0","u","5","","","6","c:/pics/id503left.jpg","","c:/pics/id503leftbody.jpg","","2"
"506","","504","0","u","1","","","7","","c:/pics/id504right.jpg","","","2"
"507","","505","0","u","1","","","7","","c:/pics/id505right.jpg","","","2"
"509","Ruby","507","0","u","1","","","5","c:/pics/id507left.jpg","c:/pics/id507right.jpg","","","2"
"510","Harley","508","0","u","5","","","8","c:/pics/id508left.jpg","c:/pics/id508right1.jpg","","","2"
"512","","509","0","u","5","","","7","","c:/pics/id509right.jpg","","","2"
"513","","510","0","u","5","","","3","","c:/pics/id510right.jpg","","","2"
"514","","511","0","u","5","","one notch and very slight indent at top of fin","3","","c:/pics/id511right.jpg","","","2"
"515","ALEX","512","0","U","5","","","8","","c:/pics/id512right.jpg","","","2"
"516","mousey","513","0","U","5","","","8","c:/pics/id513left.jpg","","","","2"
"517","","514","0","U","5","","","8","c:/pics/id514left.jpg","","","","2"
"518","","515","0","U","5","","","8","","c:/pics/id515right.jpg","","","2"
"519","crescent","516","0","U","5","","","8","c:/pics/id516left.jpg","","","","2"
"520","","517","0","U","5","","","7","c:/pics/id517left.jpg","","","","2"
"521","","518","0","U","5","","","5","c:/pics/id518left.jpg","","","","2"
"522","","519","0","U","5","","","8","c:/pics/id519left.jpg","","","","2"
"523","","520","0","u","5","","","6","","c:/pics/id520right.jpg","","","2"
"524","Julia","521","0","U","5","","","5","","c:/pics/ID521right.jpg","","","2"
"525","","522","0","U","5","","","5","","c:/pics/id522right.jpg","","","2"
"526","","523","0","U","5","","","7","c:/pics/id523left.jpg","c:/pics/id523right.jpg","","","2"
"527","","524","0","U","5","","","5","c:/pics/id524left.jpg","","","","2"
"528","","525","0","U","5","","","7","c:/pics/id525left.jpg","","","","2"
"529","","526","0","U","5","","","7","c:/pics/id526left.jpg","","","","2"
"530","","527","0","U","5","","","7","c:/pics/id527left.jpg","","","","2"
"531","","528","0","U","5","","","5","c:/pics/id528left.jpg","","","","2"
"532","","529","0","u","5","","","7","c:/pics/id529left.jpg","","","","2"
"533","","530","0","u","5","","","6","","c:/pics/id530right.jpg","","","2"
"536","Pancake","533","0","","1","","","7","","c:/pics/id533right.jpg","","","2"
"537","Jess","534","0","","1","","","6","","c:/pics/id534right.jpg","","","2"
"538","Jen","535","0","","0","","","7","","c:/pics/id535right.jpg","","","0"
"535","HippyTippy","532","0","","1","","","5","","c:/pics/id532right.jpg","","","2"
"573","562","562","0","u","1","","","5","c:/pics/id562left.jpg","","","","2"
"578","567","567","0","u","1","","","0","c:/pics/id567left.jpg","","","","3"
"592","581","581","0","u","1","","","5","c:/pics/id581left.jpg","","","","2"
"593","582","582","0","u","1","","","6","c:/pics/id582left.jpg","","","","2"
"602","591","591","0","u","1","","","4","c:/pics/id591left.jpg","","","","2"
"604","593","593","0","u","5","","","4","c:/pics/id593left.jpg","","","","2"
"605","594","594","0","u","1","","","7","c:/pics/id594left.jpg","","","","2"
"341","CASS","340","0","f","1","","","6","c:\pics\id340left.jpg","c:\pics\id340right.jpg","c:\pics\id340&calf.jpg","c:\pics\id340right3.jpg","2"
"550","Leading-edge Linda","539","0","","5","","","8","c:/pics/id539left.jpg","","","","2"
"551","Wynter","540","0","","5","","","3","","c:/pics/id540right.jpg","","","2"
"552","Blippie","541","0","","5","","","7","c:/pics/id541left.jpg","","","","2"
"540","Quillard","537","0","","5","","","7","c:/pics/id537left.jpg","","","","2"
"554","King Triton","543","0","","5","","","7","c:/pics/id543left.jpg","","","","2"
"560","Snuffaluffagus","549","0","","5","","","7","c:/pics/id549left.jpg","c:/pics/id549right.jpg","","","2"
"320","319","319","0","U","1","","","6","C:\PICS\ID319LEFT.JPG","C:\PICS\ID319RIGHT.JPG","C:\PICS\ID319LEFT2011.JPG","C:\PICS\ID319RIGHT2.JPG","2"
"561","ferdinand","550","0","","1","","","7","","c:/pics/id550right.jpg","c:/pics/id550rightbodyandCALF.jpg","c:/pics/id550right2.jpg","2"
"555","Duncle","544","0","","5","","","5","c:/pics/id544left.jpg","","","","2"
"556","Caveman","545","0","","5","","","6","c:/pics/id545left.jpg","","","","2"
"557","Hooked","546","0","","5","","","7","c:/pics/id546left.jpg","","","","2"
"549","Tippecanoe","538","0","","5","","","3","c:/pics/id538left.jpg","","","","2"
"558","Sonic the hedgehog","547","0","","5","","","7","c:/pics/id547left.jpg","c:/pics/Id547left2.jpg","c:/pics/Id547tip.jpg","","2"
"365","PIXIE","364","0","U","1","","","7","C:\PICS\ID364LEFT6.JPG","C:\PICS\ID364RIGHT.JPG","C:\PICS\ID364RIGHT4.JPG","C:\PICS\ID364RIGHT2.JPG","2"
"239","parrot","238","0","U","1","","","7","","C:\PICS\ID238RIGHT.JPG","C:\PICS\ID238RIGHt3.JPG","C:\PICS\ID238RIGH2.JPG","8"
"367","366","366","0","U","1","","","6","C:\PICS\ID366LEFT.JPG","c:\pics\id366right.jpg","","c:\pics\id366right2.jpg","2"
"562","spikes","551","0","","5","","","7","c:/pics/id551left.jpg","","","","2"
"553","Luigy","542","0","","1","","","6","c:/pics/id542left.jpg","","c:/pics/id542leftandcalf.jpg","","2"
"539","Trish","536","0","","5","","","7","c:/pics/id536left.jpg","","","","2"
"428","427","427","0","U","1","","","4","C:\PICS\ID427LEFT.JPG","C:\PICS\ID427LEFT3.JPG","C:\PICS\ID427LEFT2.JPG","","2"
"572","561","561","0","u","1","","","5","c:/pics/id561left.jpg","c:/pics/id561right.jpg","","","2"
"402","401","401","0","U","1","","","6","C:\PICS\ID401LEFT.JPG","C:\PICS\ID401LEFT2.JPG","C:\PICS\ID401LEFT3.JPG","","2"
"581","570","570","0","u","1","","","5","","c:/pics/id570right.jpg","","","2"
"582","571","571","0","u","1","","","7","","c:/pics/id571right.jpg","","","2"
"583","572","572","0","u","1","","","7","","c:/pics/id572right.jpg","","","2"
"584","573","573","0","f","1","","","5","","c:/pics/id573right.jpg","","","2"
"559","Doublemint","548","0","","5","","","6","c:/pics/id548left.jpg","","","","2"
"201","Snow Flake","200","0","u","1","","","2","c:/pics/id200left.jpg","c:\pics\id200right.jpg","","c:\pics\id200rightandbody.jpg","2"
"566","555","555","0","u","1","","","3","","c:/pics/id555right.jpg","","","2"
"508","2LiveCrew","506","0","u","1","","","4","c:/pics/id506left.jpg","c:\pics\id506right.jpg","","","2"
"491","dallas","489","0","u","1","","shark bite scar caudal ped.","4","c:/pics/id489left.jpg","c:/pics/id489right.jpg","c:/pics/id489scar.jpg","c:/pics/id489right2.jpg","2"
"307","MORNING DUE","306","0","U","1","","","7","C:\PICS\ID306LEFT.JPG","C:\PICS\ID306RIGHT2.JPG","","","2"
"325","324","324","0","U","1","","","6","C:\PICS\ID324LEFT.JPG","C:\PICS\ID324right.JPG","C:\PICS\ID324LEFT2.JPG","","2"
"567","556","556","0","","1","","","","","c:/pics/id556right.jpg","","","2"
"570","559","559","0","u","1","","","5","","c:/pics/id559right.jpg","","","2"
"493","491","491","0","u","5","","","5","c:/pics/id491left.jpg","c:/pics/id491right.jpg","","","2"
"565","554","554","0","u","1","","","7","c:/pics/id554left.jpg","c:/pics/id554right.jpg","c:/pics/id554rightfish.jpg","c:/pics/id554right2.jpg","2"
"534","scoopy","531","0","u","5","","","6","c:/pics/id531left.jpg","c:/pics/Id531right.jpg","","","2"
"569","558","558","0","u","5","","","7","c:/pics/id558left2.jpg","","","","2"
"574","563","563","0","u","1","","","5","c:/pics/id563left.jpg","c:/pics/id563right.jpg","","","2"
"563","552","552","0","u","1","","","7","","c:/pics/id552right.jpg","c:/pics/id552right3.jpg","c:/pics/id552right2.jpg","2"
"580","569","569","0","u","1","","","4","","c:/pics/id569right.jpg","","","2"
"571","560","560","0","u","5","","","6","c:/pics/id560left.jpg","","","","2"
"576","565","565","0","u","1","","","0","","c:/pics/id565right.jpg","","","3"
"192","Banana","191","0","u","1","","","1","c:\pics\id191left4.jpg","c:\pics\id191right.jpg","c:\pics\id191left5.jpg","c:\pics\id191left3.jpg","2"
"564","553","553","0","u","1","","","5","c:/pics/id553left.jpg","c:/pics/id553right.jpg","","","2"
"15","15","15","0","U","1","","","5","c:/pics/id15left.jpg","c:/pics/id15right.jpg","","","2"
"591","580","580","0","u","5","","","6","c:/pics/id580left.jpg","","","","2"
"568","557","557","0","f","1","","","7","c:/pics/id557left.jpg","c:/pics/id557right.jpg","","","2"
"188","187","187","0","u","1","","","5","","c:/pics/id187right.jpg","","","1"
"577","566","566","0","u","1","","","0","c:/pics/id566left.jpg","c:/pics/id566right.jpg","","","3"
"575","564","564","0","u","1","","","17","c:/pics/id564left.jpg","","c:/pics/id564leftbody.jpg","","3"
"586","575","575","0","u","1","","","5","","c:/pics/id575right.jpg","","","2"
"579","568","568","0","f","1","","","5","c:/pics/id568left.jpg","","c:/pics/id568&calf.jpg","","2"
"496","494","494","0","","5","","","4","c:/pics/id494left.jpg","","","","2"
"498","496","496","0","u","1","","","3","c:/pics/id496left.jpg","c:/pics/id496right.jpg","","","2"
"500","498","498","0","u","1","","","4","","c:/pics/id498right.jpg","","","2"
"501","499","499","0","u","1","","","7","","c:/pics/id499right.jpg","","","2"
"494","492","492","0","u","1","","","2","c:/pics/id492left.jpg","c:/pics/id492right.jpg","","","2"
"587","576","576","0","","0","","","7","","c:/pics/id576right.jpg","","","2"
"590","579","579","0","","0","","","4","","c:/pics/id579right.jpg","","","2"
"597","586","586","0","u","5","","","5","c:/pics/id586left.jpg","","","","2"
"598","587","587","0","u","5","","","6","c:/pics/id587left.jpg","","","","2"
"114","114","114","0","U","1","","","7","C:\PICS\ID114LEFT2.JPG","C:\PICS\ID114right.JPG","","","2"
"599","588","588","0","u","1","","","3","c:/pics/id588left.jpg","","","","2"
"585","574","574","0","u","1","","","6","c:/pics/id574left.jpg","c:/pics/id574right.jpg","","","2"
"600","589","589","0","u","1","","","7","c:/pics/id589left.jpg","","","","2"
"606","595","595","0","u","1","","","7","","c:/pics/id595right.jpg","","","2"
"589","578","578","0","","1","","","4","c:/pics/id578left.jpg","c:/pics/id578right.jpg","c:/pics/id578body.jpg","","0"
"601","590","590","0","u","1","","","4","c:/pics/id590left.jpg","","","","2"
"603","592","592","0","u","1","","","7","c:/pics/id592left.jpg","","","","2"
"588","577","577","0","","0","","","5","c:/pics/id577left_2.jpg
TR	Ft	0
TR	Porp	0
TR	Be	0
TR	Bu	0","c:/pics/id577right.jpg","c:/pics/id577withcalf.jpg","","2"
"607","596","596","0","u","1","","","6","","c:/pics/id596right.jpg","","","2"
"608","597","597","0","u","1","","","7","","c:/pics/id597right.jpg","","","2"
"105","slash","105","0","u","1","","large notch trailing edge","6","","c:\pics\id105right_4.jpg","C:\PICS\ID105RIGHT3.JPG","C:\PICS\ID105RIGHT2.JPG","2"
"609","598","598","0","u","5","","","6","","c:/pics/id598right.jpg","","","2"
"610","599","599","0","u","1","","","3","","c:/pics/id599right.jpg","","","2"
"611","600","600","0","u","1","","","8","","c:/pics/id600right.jpg","","","2"
"612","601","601","0","u","5","","","6","","c:/pics/id601right.jpg","","","2"
"613","602","602","0","u","1","","","4","","c:/pics/id602right.jpg","","","2"
"614","603","603","0","u","1","","","8","","c:/pics/id603right.jpg","","","2"
"615","604","604","0","u","1","","","8","","c:/pics/id604right.jpg","","","2"
"616","605","605","0","u","1","","","5","c:/pics/id605left.jpg","","","","2"
"617","606","606","0","u","5","","","4","c:/pics/id606left.jpg","","","","2"
"595","584","584","0","u","1","","","8","c:/pics/id584left.jpg","c:/pics/id584right.jpg","","","2"
"252","SIMBA","251","0","U","5","","","6","C:\PICS\ID251LEFT.JPG","c:/pics/id251right.jpg","","","2"
"596","585","585","0","u","1","","","4","c:/pics/id585left.jpg","c:/pics/id585right.jpg","","","2"
"594","583","583","0","u","1","","","3","c:/pics/id583left.jpg","c:/pics/id583right.jpg","","","2"
"248","JOY","247","0","U","1","","","7","C:\PICS\ID247LEFT.JPG","c:/pics/id247right.jpg","C:\PICS\ID247LEFT#2.JPG","","2"
